<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cebsMainWindow</class>
 <widget class="QMainWindow" name="cebsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>683</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1202</width>
    <height>546</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>小慧-CEBS-生物识别系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit_runProgress">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>761</width>
      <height>401</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="autoFormatting">
     <set>QTextEdit::AutoAll</set>
    </property>
    <property name="tabChangesFocus">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;gt;&amp;gt; 2018/5/2 15:30:99 系统启动&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;gt;&amp;gt; 2018/5/2 15:40:55 启动执行命令 &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ctrl_start">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>启动白光拍摄</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_runProgress">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>运行进展</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ctrl_stop">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>停止拍摄</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_runpg_clear">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>450</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ctrl_zero">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>位置归零</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ctrl_calib">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>校准功能</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ctrl_vclas_start">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>白光图像识别</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ctrl_vclas_stop">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>停止图像识别</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_gpar_set">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>参数设定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_meng_sel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>工程模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_saht_sel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>激活板孔选择</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>自测</string>
    </property>
    <addaction name="actionMenuStestProc"/>
    <addaction name="actionMenuStestRndCmd"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>工参</string>
    </property>
    <addaction name="actionMenuGparSet"/>
    <addaction name="actionMenuGparFcc"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>马达</string>
    </property>
    <addaction name="actionMenuMengMode"/>
    <addaction name="actionMenuMengZero"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>校准</string>
    </property>
    <addaction name="actionMenuCalibMode"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>拍照</string>
    </property>
    <addaction name="actionMenuPicNorStart"/>
    <addaction name="actionMenuPicFluStart"/>
    <addaction name="actionMenuPicStop"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>识别</string>
    </property>
    <addaction name="actionMenuCfyNorStart"/>
    <addaction name="actionMenuCfyFluStart"/>
    <addaction name="actionMenuCfyStop"/>
    <addaction name="actionMenuFspc"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionMenuSsetAbout"/>
    <addaction name="separator"/>
    <addaction name="actionMenuSsetExit"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>板孔</string>
    </property>
    <addaction name="actionMenuSahtSelect"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_8"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMenuStestProc">
   <property name="text">
    <string>自测过程</string>
   </property>
  </action>
  <action name="actionSTOP">
   <property name="text">
    <string>STOP</string>
   </property>
  </action>
  <action name="actionMenuGparSet">
   <property name="text">
    <string>参数设定</string>
   </property>
  </action>
  <action name="actionABOUT">
   <property name="text">
    <string>ABOUT</string>
   </property>
  </action>
  <action name="actionMenuSsetAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionMenuSsetExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionMenuMengMode">
   <property name="text">
    <string>工程模式</string>
   </property>
  </action>
  <action name="actionMenuCalibMode">
   <property name="text">
    <string>校准模式</string>
   </property>
  </action>
  <action name="actionMenuPicNorStart">
   <property name="text">
    <string>白光拍摄</string>
   </property>
  </action>
  <action name="actionMenuPicFluStart">
   <property name="text">
    <string>荧光拍摄</string>
   </property>
  </action>
  <action name="actionMenuPicStop">
   <property name="text">
    <string>停止拍照</string>
   </property>
  </action>
  <action name="actionMenuMengZero">
   <property name="text">
    <string>位置归零</string>
   </property>
  </action>
  <action name="actionMenuCfyNorStart">
   <property name="text">
    <string>白光识别</string>
   </property>
  </action>
  <action name="actionMenuCfyFluStart">
   <property name="text">
    <string>荧光识别</string>
   </property>
  </action>
  <action name="actionMenuCfyStop">
   <property name="text">
    <string>停止识别</string>
   </property>
  </action>
  <action name="actionMenuSahtSelect">
   <property name="text">
    <string>活孔选择</string>
   </property>
  </action>
  <action name="actionMenuStestRndCmd">
   <property name="text">
    <string>研发测试</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>分层荧光</string>
   </property>
  </action>
  <action name="actionMenuFccnt">
   <property name="text">
    <string>细胞计数</string>
   </property>
  </action>
  <action name="actionMenuGparFcc">
   <property name="text">
    <string>细胞计数</string>
   </property>
  </action>
  <action name="actionMenuFspc">
   <property name="text">
    <string>荧光堆叠</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_runpg_clear</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_runpg_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1107</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>938</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ctrl_stop</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_ctrl_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ctrl_start</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_ctrl_start_normal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ctrl_zero</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_ctrl_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ctrl_calib</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_ctrl_calib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ctrl_vclas_start</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_ctrl_vclas_start_normal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ctrl_vclas_stop</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_ctrl_vclas_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_gpar_set</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_gpar_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_meng_sel</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_meng_sel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_saht_sel</sender>
   <signal>clicked()</signal>
   <receiver>cebsMainWindow</receiver>
   <slot>slot_saht_sel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_runpg_test()</slot>
  <slot>slot_runpg_clear()</slot>
  <slot>slot_ctrl_stop()</slot>
  <slot>slot_ctrl_start_normal()</slot>
  <slot>slot_print_trigger()</slot>
  <slot>slot_ctrl_zero()</slot>
  <slot>slot_ctrl_null()</slot>
  <slot>slot_ctrl_calib()</slot>
  <slot>slot_ctrl_vclas_start_normal()</slot>
  <slot>slot_ctrl_vclas_stop()</slot>
  <slot>slot_gpar_start()</slot>
  <slot>slot_ctrl_start_flu()</slot>
  <slot>slot_ctrl_vclas_start_flu()</slot>
  <slot>slot_meng_sel()</slot>
  <slot>slot_saht_sel()</slot>
 </slots>
</ui>
